; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ITV2ADI Workflow Engine"
#define MyAppVersion "1.01"
#define MyAppPublisher "SCH Tech ltd"
#define MyAppURL "simon@schtech.co.uk"
#define MyAppExeName "ITV2ADI_Engine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5CAA167-B684-4AC1-8A4B-35F49948077B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Dropbox\scripts\C#\ITV2ADI_Engine\Output
OutputBaseFilename=ITV2ADI_Engine_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]

Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\INIFileParser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\ITV2ADI_Engine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\ITV2ADI_Engine.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\ITV2ADI_Engine.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_ADI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_ADI.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_ADI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_CONFIG.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_CONFIG.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_IO.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_ITV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_ITV.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_QUEUE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\scripts\C#\ITV2ADI_Engine\ITV2ADI_Engine\bin\Release\SCH_QUEUE.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"


[Run]
Filename: {sys}\sc.exe; Parameters: " create itv2adi_engine binPath= ""{app}\{#MyAppExeName}"" DisplayName= ""ITV2ADI WF Engine"" start= auto" ; Flags: runhidden 


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop itv2adi_engine" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete itv2adi_engine" ; Flags: runhidden